GuildDumpTool/Views/MainWindow.xaml

<Window x:Class="GuildDumpTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildDumpTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="600" Width="800" Icon="../Resources/OGC.ico">
    <Grid Margin="16">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Dump File: " />
            <TextBox Grid.Column="1" x:Name="LogFileTextBox" Text="{Binding LogFile, Mode=TwoWay}"/>
            <Button Grid.Column="2" x:Name="Browse" Content="Browse" Command="{Binding BrowseCommand}" />
        </Grid>


        <TextBox  Margin="10" BorderBrush="Black" BorderThickness="1" Grid.Row="1" FontSize="16" x:Name="BidTextBox" 
                 VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                 IsReadOnly="True"
                 Text="{Binding OutputConsole}" TextChanged="BidTextBox_TextChanged"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Margin="0,0,5,0" x:Name="PreferencesButton" Content="Preferences"  Command="{Binding PrefCommand}"/>
            <Label Grid.Column="1" />
            <Button Grid.Column="2"  Margin="0,0,5,0" x:Name="ClearButton" Content="Clear"  Command="{Binding ClearCommand}"/>
            <Button Grid.Column="3" Margin="0,0,5,0" Content="Copy to Clipboard"  Command="{Binding CopyCommand}"/>
            <Button Grid.Column="4"  Content="Format"  Command="{Binding MonitorLogCommand}"/>
        </Grid>
    </Grid>
</Window>
