GuildDumpTool/Views/PreferenceView.xaml

<Window x:Class="GuildDumpTool.Views.PreferenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GuildDumpTool.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"    
        DataContext="{Binding Preference, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="600" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="11" TextWrapping="Wrap" Text="Enter the zones in which players should receive DKP here. Click the blank row on the bottom to enter a new zone. You can select a zone and click Delete key to remove zone. Remember to hit Save! Once you save, the application will load these zones automatically the next time you open it. " />
        <DataGrid Grid.Row="1" ItemsSource="{Binding ValidZones}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Valid Zones" Binding="{Binding ZoneName}" Width="200" />
                </DataGrid.Columns>
            </DataGrid>
        
        <Button  Grid.Row="2" Content="Save" Command="{Binding SaveCommand}"></Button>
    </Grid>
</Window>
